# spring-boot-ontology-test

./: Diccionario_Prueba.owl  Dockerfile  Lemas.owl  README.md  build.gradle  diccionario.owl  diccionarioOLD.owl  diccionarioOld.owl  docker-compose.yml
.github/workflows/: codeql-analysis.yml  deployment.yml  gradle.yml
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/arkham/knight/ontology/: OntologyApplication.java
src/main/java/arkham/knight/ontology/config/: SpringSecurityConfig.java
src/main/java/arkham/knight/ontology/controllers/: DRAEController.java  OntologyController.java  OntologyRestController.java  RaeController.java  SecurityController.java  SurveyWordController.java  SurveyWordDataController.java  SurveyWordDataRestController.java  SurveyWordRestController.java  URLController.java  UserController.java  WordRestController.java
src/main/java/arkham/knight/ontology/models/: BaseResponse.java  ComplexWord.java  DRAEDefinition.java  DRAEObject.java  DRAEVariation.java  DefinitionResponse.java  Rol.java  SimpleWord.java  SurveyWord.java  SurveyWordData.java  User.java  Word.java
src/main/java/arkham/knight/ontology/repositories/: RolRepository.java  SimpleWordRepository.java  SurveyWordDataRepository.java  SurveyWordRepository.java  UserRepository.java
src/main/java/arkham/knight/ontology/services/: DRAEConnectionService.java  (+16 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/ontology/: diccionario.owl
src/main/resources/static/bootstrap-4.3.1/style/: creation-form.css  popup.css
src/main/resources/static/forms/css/: main.css
src/main/resources/templates/freemarker/: adminPage.ftl  createCompleteWordSurveyData.ftl  createIndividual.ftl  createWordSurveyData.ftl  deaths.ftl  editIndividual.ftl  error.ftl  errorPage.ftl  individuals.ftl  login.ftl  newCasesWorldwide.ftl  originalSummary.ftl  recovered.ftl  searchDRAE.ftl  searchDRAEComplete.ftl  show.ftl  summary.ftl  surveyIndex.ftl  user.ftl  worldwide.ftl
src/main/resources/templates/freemarker/authentication/: landingPage.ftl  login.ftl  oldRegister.ftl  register.ftl
src/main/resources/templates/freemarker/errors/: errorPage.ftl
src/main/resources/templates/freemarker/ontology/: createClass.ftl  createIndividual.ftl  editIndividual.ftl  empty.ftl  individuals.ftl  show.ftl  statistics.ftl  summary.ftl  votesIndividuals.ftl
src/main/resources/templates/freemarker/rae-new-search/: searchRae.ftl  searchRaeDefinitions.ftl
src/main/resources/templates/freemarker/rae-search/: searchDRAE.ftl  searchDRAEComplete.ftl
src/main/resources/templates/freemarker/statistics/: deaths.ftl  extra.ftl  recovered.ftl  stats.ftl  total.ftl  totalUsers.ftl
src/main/resources/templates/freemarker/survey/: completeSurveyCreation.ftl  createCompleteWordSurveyData.ftl  createWordSurveyData.ftl  createWordSurveyProposition.ftl  editWordSurveyData.ftl  editWordSurveyProposition.ftl  popup.ftl  simpleSurveyIndex.ftl  surveyIndex.ftl
src/main/resources/templates/freemarker/user/: createUser.ftl  editUser.ftl  users.ftl
src/test/java/arkham/knight/ontology/: OntologyApplicationTests.java
