#General application properties

#Indicate the active profile to be used
#spring.profiles.active=docker
#spring.profiles.active=prod
spring.profiles.active=dev


server.port=88


#Database mode
spring.jpa.hibernate.ddl-auto=create


#Fremarker templates configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl


#open api configuration
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method


#show sql data
spring.jpa.show-sql=true
