server.port=88


#Fremarker templates configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl


#open api configuration
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

#UTF Config falla lo dejare aqui para hacer pruebas
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8
