server.port=88


#Fremarker templates configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl


#open api configuration
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method