#Build Docker application properties

#MySQL Docker database config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysqldb/user_details
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always