server.port=88


#Fremarker templates configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl


#open api configuration
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method


#show sql data
spring.jpa.show-sql=true


#MySQL Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?serverTimezone=GMT-6
spring.datasource.username=test
spring.datasource.password=1234


#Spring security default user
#spring.security.user.name= admin
#spring.security.user.password= 1234


#UTF-8 Config esto falla lo dejare aqui para hacer mas pruebas
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#spring.freemarker.charset=UTF-8
